<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUJAN</Machine>
    <WindowsUser>Srujan Jha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>801c2a9a-7f98-47ab-a48a-510297690696</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\AppStore.exe">
      <PackagePath>AppStore.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll">
      <PackagePath>DrawerLayout.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\aka.png">
      <PackagePath>Assets\aka.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\background_header.png">
      <PackagePath>Assets\background_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_biology.png">
      <PackagePath>Assets\card_biology.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_chemistry.png">
      <PackagePath>Assets\card_chemistry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_english.png">
      <PackagePath>Assets\card_english.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_geography.png">
      <PackagePath>Assets\card_geography.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_history.png">
      <PackagePath>Assets\card_history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_literature.png">
      <PackagePath>Assets\card_literature.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_mathematics.png">
      <PackagePath>Assets\card_mathematics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_physics.png">
      <PackagePath>Assets\card_physics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_science.png">
      <PackagePath>Assets\card_science.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\card_socialstudies.png">
      <PackagePath>Assets\card_socialstudies.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Animal.png">
      <PackagePath>Assets\Icons\Animal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Biology Info.png">
      <PackagePath>Assets\Icons\Biology Info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Biology Quiz.png">
      <PackagePath>Assets\Icons\Biology Quiz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Biology.png">
      <PackagePath>Assets\Icons\Biology.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Chemistry Quiz.png">
      <PackagePath>Assets\Icons\Chemistry Quiz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Chemistry Spellings.png">
      <PackagePath>Assets\Icons\Chemistry Spellings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\English Words.png">
      <PackagePath>Assets\Icons\English Words.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Festivals.png">
      <PackagePath>Assets\Icons\Festivals.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\History Info.png">
      <PackagePath>Assets\Icons\History Info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Maths Info.png">
      <PackagePath>Assets\Icons\Maths Info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Maths Puzzle.png">
      <PackagePath>Assets\Icons\Maths Puzzle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Physics Flashcards.png">
      <PackagePath>Assets\Icons\Physics Flashcards.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Physics Info.png">
      <PackagePath>Assets\Icons\Physics Info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Spell.png">
      <PackagePath>Assets\Icons\Spell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Icons\Vocabulary.png">
      <PackagePath>Assets\Icons\Vocabulary.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_action.png">
      <PackagePath>Assets\ic_action.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_action_device_access_volume_on.png">
      <PackagePath>Assets\ic_action_device_access_volume_on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_addwish.png">
      <PackagePath>Assets\ic_addwish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_back.png">
      <PackagePath>Assets\ic_back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_categories.png">
      <PackagePath>Assets\ic_categories.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_categories_g.png">
      <PackagePath>Assets\ic_categories_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_close.png">
      <PackagePath>Assets\ic_close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_downloads.png">
      <PackagePath>Assets\ic_downloads.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_feedback.png">
      <PackagePath>Assets\ic_feedback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_feedback_g.png">
      <PackagePath>Assets\ic_feedback_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_home.png">
      <PackagePath>Assets\ic_home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_home_g.png">
      <PackagePath>Assets\ic_home_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_logout.png">
      <PackagePath>Assets\ic_logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_logout_g.png">
      <PackagePath>Assets\ic_logout_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_mail.png">
      <PackagePath>Assets\ic_mail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_more.png">
      <PackagePath>Assets\ic_more.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_search.png">
      <PackagePath>Assets\ic_search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_search_g.png">
      <PackagePath>Assets\ic_search_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_search_w.png">
      <PackagePath>Assets\ic_search_w.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_settings.png">
      <PackagePath>Assets\ic_settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_settings_g.png">
      <PackagePath>Assets\ic_settings_g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\ic_share.png">
      <PackagePath>Assets\ic_share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_a.png">
      <PackagePath>Assets\logo_a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_a1.png">
      <PackagePath>Assets\logo_a1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_b.png">
      <PackagePath>Assets\logo_b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_c.png">
      <PackagePath>Assets\logo_c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_h.png">
      <PackagePath>Assets\logo_h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_l.png">
      <PackagePath>Assets\logo_l.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_m.png">
      <PackagePath>Assets\logo_m.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\logo_p.png">
      <PackagePath>Assets\logo_p.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\notavailable.png">
      <PackagePath>Assets\notavailable.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\spinner_triangle.png">
      <PackagePath>Assets\spinner_triangle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\splash.png">
      <PackagePath>Assets\splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\Assets\BuildmLearnStore.xml">
      <PackagePath>Assets\BuildmLearnStore.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\AppDetailsPage.xbf">
      <PackagePath>AppDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\CategoriesPage.xbf">
      <PackagePath>CategoriesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\CategoryPage.xbf">
      <PackagePath>CategoryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\AppStore.xr.xml">
      <PackagePath>AppStore.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\AppStore\AppStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
