<?xml version="1.0" encoding="utf-8"?>
<topic id="b6d6364f-75e2-442f-8ebd-8fc1e9d2cffc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="26cd7cb4-639b-4a50-90fa-59dba81614ad" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
