# BuildmLearn-Store

./: README.md
Android/source-code/AppStore/app/: build.gradle  fabric.properties
Android/source-code/AppStore/app/src/main/: AndroidManifest.xml
Android/source-code/AppStore/app/src/main/assets/Icons/: Thumbs.db
Android/source-code/AppStore/app/src/main/res/anim/: from_middle.xml  to_middle.xml
Android/source-code/AppStore/app/src/main/res/assets/: disqusmobiletemplate.html
Android/source-code/AppStore/app/src/main/res/color/: selector.xml  selector_green.xml  selector_orange.xml  selector_purple.xml  selector_red.xml
Android/source-code/AppStore/app/src/main/res/drawable/: Thumbs.db  button_background.xml
Android/source-code/AppStore/app/src/main/res/drawable-hdpi/: Thumbs.db
Android/source-code/AppStore/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/source-code/AppStore/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Android/source-code/AppStore/app/src/main/res/layout/: activity_app_details.xml  activity_apps.xml  activity_categories.xml  activity_categories_view.xml  activity_flashcards.xml  activity_fullscreen_view.xml  activity_home.xml  activity_info.xml  activity_info_detail.xml  activity_navigation.xml  activity_search_results.xml  activity_settings.xml  activity_spelling.xml  activity_splash.xml  activity_start.xml  activity_word_info.xml  answer.xml  app_card_small.xml  categories_card.xml  categories_card_store.xml  dialog_spellinginput.xml  drawer_header.xml  fragment_tab_my_apps.xml  fragment_tab_store.xml  header.xml  home_list.xml  (+7 more)
(+3630 files in other folders)
