<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Sandcastle Tools MSBuild Tasks.  https://GitHub.com/EWSoftware/SHFB -->
	<UsingTask TaskName="Microsoft.Ddue.Tools.MSBuild.BuildAssembler"
    AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\BuildAssembler.exe" />

	<!-- Task properties -->
	<PropertyGroup>
		<ConfigurationFile>sandcastle.config</ConfigurationFile>
		<ManifestFile>manifest.xml</ManifestFile>
		<WorkingFolder>C:\Users\Srujan Jha\Documents\Visual Studio 2015\Projects\BuildmLearnStore\AppStore\Documentation\Help\Working\</WorkingFolder>
	</PropertyGroup>

	<!-- This defines the dependencies for the Build target -->
	<PropertyGroup>
		<BuildDependsOn>
			BeforeBuildReferenceTopics;
			BuildReferenceTopics;
			AfterBuildReferenceTopics
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

	<!-- The Build Conceptual Topics target -->
	<Target Name="BuildReferenceTopics">
		<Microsoft.Ddue.Tools.MSBuild.BuildAssembler
      WorkingFolder="$(WorkingFolder)"
      ConfigurationFile="$(ConfigurationFile)"
      ManifestFile="$(ManifestFile)" />
	</Target>

	<!-- The following targets may be overridden or replaced to perform additional processing -->
	<Target Name="BeforeBuildReferenceTopics" />
	<Target Name="AfterBuildReferenceTopics" />
</Project>
