<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.buildmlearn.appstore.activities.SettingsActivity">>
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_settings"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:elevation="7dp"
            android:paddingTop="@dimen/tool_bar_top_padding" />
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>
