<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/rowLayout"
    android:orientation="horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/SrowIcon"
        android:paddingLeft="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/SrowText"
        android:text="@string/search_text"/>
</LinearLayout>