#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 07 19:18:38 IST 2015
apiSecret=5581ebac38757465dff5053ecd0af68e7f31f20e45bc1c107e1bc4a6e8db9a28
